# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://Mayur330:mayur2002@cluster0.ddjti5g.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpvrd8lnt"
STRIPE_WEBHOOK_SECRET=whsec_d2d43e6316fdf39f836eb2c9f4ba4e1040cbe50fda6ddd2bf2e1a8b36f52e1b9
FRONTEND_STORE_URL='http://localhost:3001'
STRIPE_API_KEY=sk_test_51P5qdnSCgDpfRoe4TOH2qnOlZS77kH0Q4BO8PwxEO7zuf6O1TeHghuW6tAfLkR7eXDI4llOJ19slD6mO3TXwihUW002uBuoVAG